Student{stuNum='8503881', lastName='Appleford', homeDept='0251', program='EST', year=1}
Student{stuNum='8500453', lastName='Banks', homeDept='0251', program='EST', year=1}
Student{stuNum='8301164', lastName='Bannister', homeDept='0251', program='EST', year=1}
Student{stuNum='8399000', lastName='Doyle', homeDept='0334', program='ENT', year=1}
Student{stuNum='8508883', lastName='Fisher', homeDept='0341', program='TXT', year=1}
Student{stuNum='8422991', lastName='Card', homeDept='0045', program='JA', year=2}
Student{stuNum='8322189', lastName='Hopper', homeDept='0251', program='CT', year=1}
Student{stuNum='8488431', lastName='Hall', homeDept='0341', program='RST', year=1}
Student{stuNum='8399129', lastName='Jordan', homeDept='0334', program='ENT', year=1}
Student{stuNum='8306700', lastName='Jones', homeDept='0251', program='CT', year=2}
Student{stuNum='8422911', lastName='Johnston', homeDept='0341', program='RST', year=1}
Student{stuNum='8400912', lastName='Green', homeDept='0045', program='RFM', year=1}
Student{stuNum='8499120', lastName='Black', homeDept='0341', program='RST', year=1}
Student{stuNum='8300500', lastName='Last', homeDept='0251', program='CT', year=1}
Student{stuNum='8400342', lastName='LaPorte', homeDept='0045', program='JA', year=1}
Student{stuNum='8322188', lastName='Newman', homeDept='0251', program='CT', year=2}
Student{stuNum='8322889', lastName='Morrison', homeDept='0045', program='JA', year=3}
Student{stuNum='8412094', lastName='Phillips', homeDept='0251', program='EST', year=1}
Student{stuNum='8499341', lastName='Waters', homeDept='0341', program='TXT', year=1}
Student{stuNum='8500060', lastName='Watts', homeDept='0341', program='RST', year=1}
Student{stuNum='8400000', lastName='Watson', homeDept='0334', program='ENT', year=2}
Student{stuNum='8301234', lastName='Weston', homeDept='0334', program='ENT', year=2}
Student{stuNum='8500000', lastName='West', homeDept='0334', program='ENT', year=1}
Student{stuNum='8300000', lastName='Walker', homeDept='0341', program='TXT', year=1}
Student{stuNum='8255999', lastName='Sykes', homeDept='0451', program='WET', year=2}
Student{stuNum='8400001', lastName='Smith', homeDept='0251', program='CT', year=2}
Student{stuNum='8599999', lastName='Zot', homeDept='0451', program='WET', year=1}
Student{stuNum='8388231', lastName='Woods', homeDept='0251', program='CT', year=1}
Student{stuNum='8367091', lastName='White', homeDept='0341', program='TXT', year=1}
Student{stuNum='8212399', lastName='Schafer', homeDept='0251', program='EST', year=1}
Student{stuNum='8534534', lastName='McKay', homeDept='0251', program='CT', year=1}
